{
  "manifest_version": 3,
  "name": "screensnap.",
  "version": "0.1.0",
  "description": "Free, local, watermark-free screenshots and screen recording. Records native MP4 entirely on your machine — no sign-up, no cloud, no upsell.",
  "minimum_chrome_version": "124",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "screensnap — capture & record",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabCapture",
    "offscreen",
    "downloads",
    "storage"
  ]
}
